# walnutbackend

./: README.md  pom.xml
src/main/java/com/walnutclinics/billingService/: BillingServiceApplication.java
src/main/java/com/walnutclinics/billingService/configuration/documentation/: SwaggerBearerConfig.java
src/main/java/com/walnutclinics/billingService/configuration/security/: KeycloakConfig.java  KeycloakProperties.java  KeycloakProvider.java  SecurityConfig.java
src/main/java/com/walnutclinics/billingService/controller/: ClinicController.java  DoctorController.java  GlobalErrorHandler.java  PatientController.java  ReceiptController.java  TreatmentController.java  UserController.java
src/main/java/com/walnutclinics/billingService/model/: Doctor.java  EmailDetails.java  Treatment.java
src/main/java/com/walnutclinics/billingService/model/Bill/: Bill.java  BillDetails.java  BillDetailsId.java
src/main/java/com/walnutclinics/billingService/model/clinic/: Clinic.java
src/main/java/com/walnutclinics/billingService/model/patient/: Patient.java
src/main/java/com/walnutclinics/billingService/repository/: BillDetailsRepository.java  BillRepository.java  ClinicRepository.java  DoctorRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/com/walnutclinics/billingService/request/: BillDetailRequest.java  BillRequest.java  BillSaveRequest.java  CreateUserRequest.java  LoginRequest.java  PatientSaveRequest.java
src/main/java/com/walnutclinics/billingService/response/: ClinicBasicInfoResponse.java  DoctorBasicInfoResponse.java  PatientBasicInfoResponse.java  TreatmentBasicInfoResponse.java
src/main/java/com/walnutclinics/billingService/service/: BillService.java  ClinicService.java  DoctorService.java  EmailService.java  KeycloakAdminClientService.java  PatientService.java  TreatmentService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: WalnutReciptTemplate.docx
src/test/java/com/walnutclinics/billingService/: BillingServiceApplicationTests.java
