#Spring
spring.profiles.active=prod
#KeyCloak
keycloak.auth-server-url=http://ec2-15-207-87-71.ap-south-1.compute.amazonaws.com:8080/auth
keycloak.realm=Walnut
keycloak.resource=springboot
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.credentials.secret=abbf9785-5284-4bcd-9f99-da74003fd3d2
keycloak.security-constraints[0].authRoles[0]=user
keycloak.bearer-only=true
#Swagger
components.securitySchemes.bearerAuth.type=http
components.securitySchemes.bearerAuth.scheme=bearer
components.securitySchemes.bearerAuth.bearerFormat=JWT
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhoomishatha@gmail.com
spring.mail.password=kzejberkyqtnwmzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
domain=http://ec2-15-207-87-71.ap-south-1.compute.amazonaws.com:8081